local 192.168.1.18 # INTERCAMBIE ESTE NÚMERO CON LA DIRECCIÓN IP DE SU RASPBERRY PI
dev tun 
proto udp #Algunas personas prefieren usar TCP. No lo cambies si no lo sabes.
port 1194 
ca /etc/openvpn/easy-rsa/keys/ca.crt 
cert /etc/openvpn/easy-rsa/keys/chanvpn.crt
key /etc/openvpn/easy-rsa/keys/chanvpn.key
dh /etc/openvpn/easy-rsa/keys/dh1024.pem # Si cambiaste a 2048, ¡cámbialo aquí!
server 10.8.0.0 255.255.255.0
# servidor y puntos finales remotos
ifconfig 10.8.0.1 10.8.0.2
# Agregar ruta a la tabla de enrutamiento del cliente para el servidor OpenVPN
push "route 10.8.0.1 255.255.255.255"
# Agregar ruta a la tabla de enrutamiento del cliente para la subred OpenVPN
push "route 10.8.0.0 255.255.255.0"
# su subred local
push "route 192.168.1.18 255.255.255.0" # INTERCAMBIE EL NÚMERO DE IP CON SU DIRECCIÓN IP DE RASPBERRY PI
# Establezca la dirección del servidor de nombres de dominio principal en el enrutador SOHO
# Si su enrutador no admite DNS, puede usar Google DNS 8.8.8.8
push "dhcp-option DNS 192.168.1.1" # CAMBIE ESTA DIRECCIÓN IP LAN PREDETERMINADA DE SU ENRUTADOR
# Anule la puerta de enlace predeterminada del cliente utilizando 0.0.0.0/1 y
# 128.0.0.0/1 en lugar de 0.0.0.0/0. Esto tiene la ventaja de
# anular, pero no eliminar, la puerta de enlace predeterminada original.
push "redirect-gateway def1" 
client-to-client 
duplicate-cn 
keepalive 10 120 
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0 
cipher AES-128-CBC 
comp-lzo 
user nobody 
group nogroup 
persist-key 
persist-tun 
status /var/log/openvpn-status.log 20 
log /var/log/openvpn.log 
verb 1
