#
# /etc/sysctl.conf - Archivo de configuración para configurar las variables del sistema
# Consulte /etc/sysctl.d/ para obtener variables del sistema adicionales
# Consulte sysctl.conf (5) para obtener información.
#

#kernel.domainname = example.com

# Quite los comentarios de lo siguiente para detener los mensajes de bajo nivel en la consola
kernel.printk = 3 4 1 3

##################################################################3
# Funciones que se encontraban anteriormente en netbase
#

# Quite el comentario de las dos líneas siguientes para habilitar la protección contra suplantación de identidad (filtro de ruta inversa)
# Active la verificación de dirección de origen en todas las interfaces para
# evitar algunos ataques de suplantación de identidad
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

# Quite el comentario de la siguiente línea para habilitar las cookies SYN de TCP/IP
# Consulte http://lwn.net/Articles/277146/
# Nota: Esto también puede afectar las sesiones TCP de IPv6
#net.ipv4.tcp_syncookies=1

# Quite el comentario de la siguiente línea para habilitar el reenvío de paquetes para IPv4
net.ipv4.ip_forward=1

# Quite el comentario de la siguiente línea para habilitar el reenvío de paquetes para IPv6
# Al habilitar esta opción, se deshabilita la configuración automática de direcciones sin estado
# según los anuncios de enrutador para este host
#net.ipv6.conf.all.forwarding=1

#########################################################################
# Configuraciones adicionales: estas configuraciones pueden mejorar la
# seguridad de la red del host y prevenir algunos ataques de red
# incluidos ataques de suplantación de identidad y ataques de intermediario a través de
# redireccionamiento. Sin embargo, algunos entornos de red requieren que estas
# configuraciones estén deshabilitadas, por lo que debe revisarlas y habilitarlas según sea necesario.
#
# No aceptar redirecciones ICMP (evitar ataques MITM)
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv6.conf.all.accept_redirects = 0
# _o_
# Aceptar redirecciones ICMP solo para puertas de enlace enumeradas en nuestra lista de puertas de enlace predeterminada
# (habilitada de manera predeterminada)
# net.ipv4.conf.all.secure_redirects = 1
#
# No enviar redirecciones ICMP (no somos un enrutador)
#net.ipv4.conf.all.send_redirects = 0
#
# No aceptar paquetes de ruta de origen IP (no somos un enrutador)
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_source_route = 0
#
# Log Martian Paquetes
#net.ipv4.conf.all.log_martians = 1
#

# Ajustes de rpi
vm.swappiness=1
vm.min_free_kbytes = 8192
